API_KEY=P1NMImsqflT4htCImU9oQ2txWtYA5dBh
SECRET=tUA7BEMSpPuytosG

STRIPE_SECRET_KEY=sk_test_51KEGEALSsvo8AHVU4zthmSo0WT2FG9R0kjDEKN1WeUf060inB18wlB7BDI1wCaZWLFEzHHOCvnRiAqI1RWAN56HS0093yV5coN
STRIPE_PUBLISHABLE_KEY=pk_test_51KEGEALSsvo8AHVU7OZOoXsBLE99sqMrFmYw76LvuS2U6k3mWTbtnb1bq1Yga1Z7C3wUIHfmKpzL6V67peUo8wOl00UtpXkv6N

API_URL=http://localhost:3000

APIKEY=AIzaSyDCkR6fc74iF0TG7-fn7TyZKjgO0EqNayo
AUTHDOMAIN=nyt-api-react-native.firebaseapp.com
PROJECTID=nyt-api-react-native
STORAGEBUCKET=nyt-api-react-native.appspot.com
MESSAGINGSENDERID=113030567255
APPID=1:113030567255:web:7e95243058518aa049da12